//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIG DIALOGEX 600, 0, 461, 323
STYLE DS_MODALFRAME | DS_CENTER | WS_VISIBLE | WS_CAPTION
CAPTION "Motion Monitor"
FONT 10, "System", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,4,5,264,262
    PUSHBUTTON      ">",IDC_PLAY,8,277,15,15
    PUSHBUTTON      "!",IDC_STOP,23,277,15,15
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,60,280,141,10
    GROUPBOX        "FRAME",IDC_STATIC,5,295,39,22,BS_CENTER
    CTEXT           "NONE",IDC_STATIC,12,305,25,10
    GROUPBOX        "DELAY",IDC_STATIC,420,190,40,22,BS_CENTER
    PUSHBUTTON      "||",IDC_PAUSE,41,277,15,15
    COMBOBOX        IDC_COMBO1,423,198,35,42,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Title",IDC_STATIC,100,295,134,22
    GROUPBOX        "",IDC_STATIC,5,268,199,27
    GROUPBOX        "File List",IDC_STATIC,270,5,190,89
    GROUPBOX        "Frame List",IDC_STATIC,270,110,148,126
    PUSHBUTTON      "Add file(s)",IDC_ADDFILE,270,96,53,12
    PUSHBUTTON      "Remove",IDC_REMOVE,326,96,54,12
    PUSHBUTTON      "View image",ID_VIEW,383,96,52,12
    CONTROL         "List2",IDC_LIST2,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_AUTOARRANGE | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,273,119,142,114
    GROUPBOX        "Preview",IDC_STATIC,385,240,75,80
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_NOSORTHEADER | 
                    WS_BORDER,273,14,184,78,WS_EX_LEFTSCROLLBAR
    GROUPBOX        "Menu",IDC_STATIC,420,110,40,80
    LTEXT           "",IDC_EDIT1,105,304,120,10
    GROUPBOX        "Mode",IDC_STATIC,44,295,56,22
    COMBOBOX        IDC_COMBO2,45,303,53,12,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<+>",IDC_REPOSITION,210,277,20,15,BS_CENTER | 
                    BS_VCENTER
    GROUPBOX        "POS",IDC_STATIC,206,268,28,27
    GROUPBOX        "Dance title",IDC_STATIC,7,243,258,22
    COMBOBOX        IDC_COMBO3,9,251,166,60,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "+",IDC_MADD,197,251,10,11
    PUSHBUTTON      "-",IDC_MDEL,208,251,10,11
    PUSHBUTTON      "저장",IDC_MSAVE,219,251,20,11
    PUSHBUTTON      "읽기",IDC_MLOAD,242,251,20,11
    GROUPBOX        "System option",IDC_STATIC,270,240,113,27
    CONTROL         "자동반복",IDC_LOOPPLAY,"Button",BS_AUTORADIOBUTTON,275,
                    253,45,10
    PUSHBUTTON      "모션삭제",IDC_FDEL,423,120,35,10
    GROUPBOX        "BUTTON LIST",IDC_STATIC,235,268,148,49
    PUSHBUTTON      "상",IDC_BTUP,274,281,10,10
    PUSHBUTTON      "하",IDC_BTDOWN,287,281,10,10
    PUSHBUTTON      "<-",IDC_BTLEFT,300,281,10,10
    PUSHBUTTON      "->",IDC_BTRIGHT,313,281,10,10
    PUSHBUTTON      "발",IDC_BTFOOT,339,281,10,10
    PUSHBUTTON      "손",IDC_BTHAND,326,281,10,10
    PUSHBUTTON      "New",IDC_NEWMN,177,251,19,11
    PUSHBUTTON      "Make Resource",IDC_MAKERESOURCE,325,250,55,15
    PUSHBUTTON      "Delete",IDC_LSTDEL,354,281,25,10
    ICON            IDI_NOT,IDC_ICON1,274,298,16,16,NOT WS_VISIBLE | 
                    WS_DISABLED
    ICON            IDI_NOT,IDC_ICON2,292,298,16,16,NOT WS_VISIBLE | 
                    WS_DISABLED
    ICON            IDI_NOT,IDC_ICON3,310,298,16,16,NOT WS_VISIBLE | 
                    WS_DISABLED
    ICON            IDI_NOT,IDC_ICON4,328,298,16,16,NOT WS_VISIBLE | 
                    WS_DISABLED
    ICON            IDI_NOT,IDC_ICON5,346,298,16,16,NOT WS_VISIBLE | 
                    WS_DISABLED
    ICON            IDI_NOT,IDC_ICON6,364,298,16,16,NOT WS_VISIBLE | 
                    WS_DISABLED
    ICON            IDI_NOT,IDC_ICON7,256,298,16,16,NOT WS_VISIBLE | 
                    WS_DISABLED
    ICON            IDI_NOT,IDC_ICON8,238,298,16,16,NOT WS_VISIBLE | 
                    WS_DISABLED
END

IDD_INPUT DIALOG DISCARDABLE  0, 0, 254, 33
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "입력"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,211,5,40,10
    PUSHBUTTON      "Cancel",IDCANCEL,211,19,40,10
    EDITTEXT        IDC_EDIT1,9,10,190,13,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "IDD_DIG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 454
        TOPMARGIN, 7
        BOTTOMMARGIN, 316
    END

    "IDD_INPUT", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 26
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"
IDI_NOT                 ICON    DISCARDABLE     "icon2.ico"
IDI_UP                  ICON    DISCARDABLE     "icon3.ico"
IDI_DOWN                ICON    DISCARDABLE     "icon4.ico"
IDI_LEFT                ICON    DISCARDABLE     "icon5.ico"
IDI_RIGHT               ICON    DISCARDABLE     "icon6.ico"
IDI_HAND2               ICON    DISCARDABLE     "foot.ico"
IDI_FOOT                ICON    DISCARDABLE     "foot2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    MENUITEM "File",                        65535
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "small.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

DRAGCURSOR              CURSOR  DISCARDABLE     "cursor1.cur"
GETCURS                 CURSOR  DISCARDABLE     "cur00001.cur"
CHECKPOS                CURSOR  DISCARDABLE     "cur00002.cur"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

