//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 344, 265
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tile"
FONT 10, "System"
BEGIN
    GROUPBOX        "Work layer",IDC_STATIC,7,245,330,18
    GROUPBOX        "View Layer(s)",IDC_STATIC,7,225,254,18
    CONTROL         "Layer1",IDC_VIEWL1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,234,34,8
    CONTROL         "Layer2",IDC_VIEWL2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,47,234,33,8
    CONTROL         "Layer3",IDC_VIEWL3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,86,234,33,8
    CONTROL         "Attribute Layer(16X16)",IDC_VIEWL4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,123,234,84,8
    CONTROL         "Layer 1",IDC_WORK1,"Button",BS_AUTORADIOBUTTON,13,253,
                    38,8
    CONTROL         "Layer 2",IDC_WORK2,"Button",BS_AUTORADIOBUTTON,65,252,
                    38,8
    CONTROL         "Layer 3",IDC_WORK3,"Button",BS_AUTORADIOBUTTON,120,252,
                    38,8
    CONTROL         "Attribute Layer",IDC_WORK4,"Button",BS_AUTORADIOBUTTON,
                    169,252,64,8
    GROUPBOX        "Object box",IDC_STATIC,264,226,74,21
    COMBOBOX        IDC_OBJECTCOMBO1,267,233,67,65,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Object Layer",IDC_WORK5,"Button",BS_AUTORADIOBUTTON,249,
                    253,61,8
    CONTROL         "Object",IDC_VIEWL5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,210,235,46,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "IDD_DIALOG1", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "System menu"
    BEGIN
        MENUITEM "Open Lst file",               IDM_OPEN
        MENUITEM "Save workspace",              IDM_SAVESPACE
        MENUITEM "Save result",                 IDM_SAVERESULT
        MENUITEM "Exit",                        IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

